0###################>  0#####2
|                      |     |
|                      |     |
|  <#####>   <######2  v  ^  |
|                   |     |  |
|                   |     |  |
|        <#######>  6##>  |  |
6##>  ^                   |  |
      |                   |  |
      |      <######>     v  |
      |                      |
^  0##8  ^             ^     |
|  |     |   *****     |     |
|  |     |   *****     |     |
|  |  ^  |   *****  ^  |  ^  |
|  |  |  |   *****  |  |  |  |
|  v  |  v   *****  |  v  |  |
|     |             |     |  |
|     |             |     |  |
|  ^  v  <#######>  v  0##8  v
|  |                   |      
|  |                   |       
|  |  <##2   <######>  v  <##2
|  |     |                   |
|  |     |                   |
|  v  ^  |                   |
|     |  6######>  <######>  |
|     |                      |
|     |                      |
6#####8  <###################8